<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        #canvas{
            float: left;
            margin: 0 auto;
            border:1px solid red;
        }
        .setting{
            float: left;
            width: 120px;
            height: 600px;
            border: 1px solid #a0b00b;
            background-color: #a0b00b;
            color: #fff;
            text-align: center;
        }
        span{
            display: block;
        }
        input{
            margin: 5px auto;
        }
        input[type=range] {
            width: 100px;
            -webkit-appearance: none;
            border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            height: 10px;
            border-radius: 10px; /*将轨道设为圆角的*/
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 12px;
            width: 12px;
            background: #ffffff;
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
        }
    </style>
</head>
<body>
<div class="setting">
    <p>游戏配置</p>
    <label for="speed">速度</label>
    <input id="speed" type="range" min="0" max="100" value="0"/>
    <span id="speedNum">0</span>
    <label for="snakeColor">蛇身颜色</label>
    <input id="snakeColor" type="color"/>
    <button id="reset">确定</button>
    <button id="restart">重新开始</button>
</div>
<canvas id="canvas" width="400" height="600">您的浏览器版本过低，不支持HTML5新增的canvas标签。</canvas>
</div>
</body>
<script type="text/javascript" src="snake.js"></script>
</html>